user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	# use systemd-resolved to resolve hostnames
        resolver 127.0.0.53;

	# SSL Settings
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
	proxy_ssl_server_name on;
        ssl_certificate     /home/christoph/nginx/xxhamster.me_ssl_certificate_CHAINED.cer;
        ssl_certificate_key /home/christoph/nginx/xxhamster.me_private_key.key;

	# Logging Settings
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log debug;

	# redirect http to https
        server {
            listen [::]:80 ipv6only=off;
            server_name _;
            return 301 https://$host$request_uri;
        }

	# short
        server {
            listen [::]:443 ssl http2 default_server ipv6only=off;

            server_name short.xxhamster.me;

            location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;
		
                proxy_pass http://localhost:8081$request_uri;
            }   
        }
            
	# video
        server {
            listen [::]:443;

            server_name video.xxhamster.me;
        
            location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;
		
                proxy_pass http://localhost:8082$request_uri;
            }   
        }
}
